# liferay-screens-insurance-app

DemoScreens-master/app/: build.gradle
DemoScreens-master/app/release/: output.json
DemoScreens-master/app/src/main/: AndroidManifest.xml
DemoScreens-master/app/src/main/java/com/liferay/myapplication/activities/: ImageDetailActivity.java  IncidenceDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java
DemoScreens-master/app/src/main/java/com/liferay/myapplication/customviews/: NavigationHeader.java  NoScrollViewPager.java
DemoScreens-master/app/src/main/java/com/liferay/myapplication/fragments/: ContactFragment.java  IncidencesFragment.java  NewsFragment.java  ReportIncidenceFragment.java
DemoScreens-master/app/src/main/java/com/liferay/myapplication/notification/: PushReceiver.java  PushService.java  SnackbarUtil.java
DemoScreens-master/app/src/main/java/com/liferay/myapplication/viewsets/: CustomDDLListAdapter.java  DDLFieldGeoView.java  (+6 more)
DemoScreens-master/app/src/main/res/layout/: activity_image_detail.xml  activity_incidence_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  ddl_field_geo_custom.xml  ddl_field_geo_view.xml  ddl_form_pager_custom.xml  ddl_list_custom.xml  ddlfield_document_custom.xml  ddlfield_document_custom_detail.xml  fragment_contact.xml  fragment_incidences.xml  fragment_news.xml  fragment_report_incidence.xml  insurance_list_item.xml  navigation_header_main.xml
DemoScreens-master/app/src/main/res/menu/: activity_main_drawer.xml
DemoScreens-master/app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  strings.xml  styles.xml
(+45 files in other folders)
