<?xml version="1.0" encoding="utf-8"?>
<com.liferay.myapplication.viewsets.DDLDocumentFieldViewDetail xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="10dp"
	android:gravity="center"
	>

	<TextView
		android:id="@+id/liferay_ddl_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		/>

	<ImageView
		android:layout_marginTop="20dp"
		android:id="@+id/preview_image"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:scaleType="centerCrop"
		android:visibility="gone"
		/>

</com.liferay.myapplication.viewsets.DDLDocumentFieldViewDetail>
