apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'
	defaultConfig {
		applicationId "com.liferay.myapplication"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	packagingOptions {
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'com.android.support:support-v4:27.0.1'

	implementation 'com.android.support:appcompat-v7:26.1.0'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support'
	})

	compile('com.liferay.mobile:liferay-screens:3.0.3-beta-1', {
		exclude group: 'com.android.support', module: 'exifinterface'
	})
	compile('com.liferay.mobile:liferay-material-viewset:3.0.3-beta-1', {
		exclude group: 'com.android.support', module: 'exifinterface'
	})

	compile 'com.afollestad.material-dialogs:core:0.9.6.0'

	compile 'com.android.support:design:26.1.0'
	compile 'com.android.support:cardview-v7:26.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.google.android.gms:play-services-maps:9.0.2'
	testCompile 'junit:junit:4.12'
}
